NEXT_PUBLIC_GRAFBASE_API_URL=https://snowproject-main-alexandreghanem1.grafbase.app/graphql
NEXT_PUBLIC_GRAFBASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE2OTkzMjA3MTgsImlzcyI6ImdyYWZiYXNlIiwiYXVkIjoiMDFIRUtQR1MzNFI0Uzk5UzNHWlk0WkQyWkEiLCJqdGkiOiIwMUhFS1BHU0EwVEdGMTc2SDAzUzBaMDRZOCIsImVudiI6InByb2R1Y3Rpb24iLCJwdXJwb3NlIjoicHJvamVjdC1hcGkta2V5In0.C3N3AkCnyOpxyX2FUTAodx_a_C-HOhaI162d6HF_qGY


GOOGLE_CLIENT_ID = 431676864749-jb456pmskcm4odti5kuelvjg8a4aa87d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=Y9CrV6VJ88ErnLmuzcmqjsQKRoyZyuf+rMUF2vZMyN4=
NEXTAUTH_URL=http://localhost:3000