

GOOGLE_CLIENT_ID = 431676864749-jb456pmskcm4odti5kuelvjg8a4aa87d.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

NEXTAUTH_SECRET=Y9CrV6VJ88ErnLmuzcmqjsQKRoyZyuf+rMUF2vZMyN4=
NEXTAUTH_URL=http://localhost:3000